{
  "name": "rush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "debug": "^4.4.0",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-connect": "^2.1.0",
    "koa-router": "^13.0.1",
    "koa2-swagger-ui": "^5.11.0",
    "nocodb": "^0.262.2",
    "pm2": "^5.4.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-koa": "^0.0.1",
    "turndown": "^7.2.0"
  }
}
